<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--Note: You won't see difference between shadowed view
        and non shadowed view in the design tab in android studio
        to see the difference run the application in your phone-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="Button"
       android:background="@drawable/button_bg"
       android:padding="10dp"
       android:textColor="#ffffff"
       android:layout_weight="1"
       android:layout_margin="20dp"
       android:gravity="center"/>
    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:shadowMargin="5dp"
        app:shadowRadius="4dp"
        app:shadowColor="#226"
        android:layout_weight="1"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:gravity="center"
        app:layout_gravity="center"/>
    </com.loopeer.shadow.ShadowView>
</LinearLayout>
    <!--1. app:shadowMargin attribute is mandatory otherwise shadow
           mwon't come.
        2. As much bigger the value of app:shadowMargin value will be that
           much shadow will come aroud the view but it will leave that much
           space around the shadow view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@drawable/button_bg2"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:gravity="center"/>
        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cornerRadius="12dp"
            app:shadowMargin="8dp"
            app:shadowRadius="4dp"
            app:shadowColor="#FF5722"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Button"
                android:background="@drawable/button_bg2"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                app:layout_gravity="center"/>
        </com.loopeer.shadow.ShadowView>
    </LinearLayout>

</LinearLayout>